# задача про n монет на столе.
n = int(input('введите количество монет: '))
j = 0

for i in range(n):
    x = int(input('введите положение монеты(1- если вверх решкой, 0 - если гербом): '))
    if x == 0:
        j+=1

print(j if j < n/2 else n - j)
        