# Для настольной игры используются карточки с номерами от 1 до N. Одна
# карточка потерялась. Напишите программу, которая поможет найти потерянную
# карточку, если номера оставшихся известны. Найдите её, зная номера
# оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в
# любом порядке.

n = int(input('Введите число карточек: '))
total_sum = 0
for i in range(n):
    total_sum += i
for j in range(n - 1):
        remaining = int(input('Номер оставшейся карты: '))
        total_sum =total_sum - remaining
total_sum *= -1
print('Номер оставшейя карты:', total_sum)
        
